node@node-Standard-PC-i440FX-PIIX-1996:~/sprout/test/project$ ioctl-unstable ws message send --project-id 10002 --project-version "0.1" --data "{\"private_input\": [1, 1] , \"public_input\": [] }"
{
  "messageID": "167e409a-c299-495c-a5ba-69326488dd7a"
}
node@node-Standard-PC-i440FX-PIIX-1996:~/sprout/test/project$ ioctl-unstable ws message query --message-id "167e409a-c299-495c-a5ba-69326488dd7a"
{
  "messageID": "167e409a-c299-495c-a5ba-69326488dd7a",
  "states": [
    {
      "state": "received",
      "time": "2024-01-09T13:06:40.102595Z",
      "description": ""
    },
    {
      "state": "fetched",
      "time": "2024-01-09T13:06:40.628766Z",
      "description": ""
    },
    {
      "state": "proving",
      "time": "2024-01-09T13:06:40.629011Z",
      "description": ""
    },
    {
      "state": "failed",
      "time": "2024-01-09T13:06:40.639108Z",
      "description": ""
    }
  ]
}
node@node-Standard-PC-i440FX-PIIX-1996:~/sprout/test/project$
